<html>
  <head>
    <title>2048 Lite</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="application/javascript" src="lib/keymaster.js"></script>
    <script type="application/javascript" src="lib/utils.js"></script>
    <script type="application/javascript" src="lib/tile.js"></script>
    <script type="application/javascript" src="lib/board.js"></script>
    <script type="application/javascript" src="lib/game.js"></script>
    <script type="application/javascript" src="lib/gameView.js"></script>

    <style>
      .overlay {
        background: rgb(0, 0, 0);
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
        opacity: 0.5;
        width: 400px;
        height: 400px;
        line-height: 400px;
      }

      .overlay .game-over{
        text-align: center;
        opacity: 1.0;
        color: black;
        font-size: 64px;
        height: 70px;
        margin: 0;
      }

      canvas {
        position: absolute;
        border: 10px solid black;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="score">
      Score: 0
    </div>
    <canvas></canvas>

    <script type="application/javascript">
      (function () {
        var canvasEl = document.getElementsByTagName("canvas")[0];
        canvasEl.width = Tiles.Game.DIM_X;
        canvasEl.height = Tiles.Game.DIM_Y;
        var ctx = canvasEl.getContext("2d");
        var game = new Tiles.Game();
        var gameView = new Tiles.GameView(game, ctx);
        gameView.start();
      })();
    </script>
  </body>
</html>
